# Location-Viewer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijay/locationviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/locationviewer/: AsyncTaskListener.java  ClusterData.java  ClusterMarker.java  Coordinates.java  CustomRendering.java  DialogUtils.java  LocationData.java  Logger.java  MainActivity.java  MapsActivity.java  NetworkManager.java  NetworkRequest.java  ToastUtils.java
app/src/main/java/com/vijay/locationviewer/firebase/: Constants.java
app/src/main/res/drawable/: bg_edittext_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  edittext.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/vijay/locationviewer/: ExampleUnitTest.java
