apply plugin: 'com.android.application'

android {
    compileSdkVersion getRootProject().ext.compileSdkVersion
    buildToolsVersion getRootProject().ext.buildToolsVersion
    defaultConfig {
        applicationId "com.vijay.locationviewer"
        minSdkVersion getRootProject().ext.minSdkVersion
        targetSdkVersion getRootProject().ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile getRootProject().ext.extLib.okhttp
    compile getRootProject().ext.extLib.materialDialog
    compile getRootProject().ext.supportLib.design
    compile getRootProject().ext.playServicesLib.mapsutils
    compile getRootProject().ext.playServicesLib.maps
    compile getRootProject().ext.firebaseLib.database
    compile getRootProject().ext.extLib.prettyTime
    compile project(':Android-Utils')


}



apply plugin: 'com.google.gms.google-services'